<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>福建省注册会计师协会报备系统</title>
  <script type="text/javascript">
    !function (window) {

    /* 设计图文档宽度 */
    var docWidth = 750;

    var doc = window.document,
        docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';

    var recalc = (function refreshRem () {
        var clientWidth = docEl.getBoundingClientRect().width;

        /* 8.55：小于320px不再缩小，11.2：大于420px不再放大 */
        docEl.style.fontSize = Math.max(Math.min(20 * (clientWidth / docWidth), 11.2), 8.55) * 5 + 'px';

        return refreshRem;
    })();

    /* 添加倍屏标识，安卓倍屏为1 */
    docEl.setAttribute('data-dpr', window.navigator.appVersion.match(/iphone/gi) ? window.devicePixelRatio : 1);

    if (/iP(hone|od|ad)/.test(window.navigator.userAgent)) {
        /* 添加IOS标识 */
        doc.documentElement.classList.add('ios');
        /* IOS8以上给html添加hairline样式，以便特殊处理 */
        if (parseInt(window.navigator.appVersion.match(/OS (\d+)_(\d+)_?(\d+)?/)[1], 10) >= 8)
            doc.documentElement.classList.add('hairline');
    }

    if (!doc.addEventListener) return;
    window.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);

}(window);
  </script>
<style>
body {
  min-width: 855px;
  max-width: 1200px;
}
div {box-sizing: border-box;}
.thead {
  text-align: center;
  margin: 20px 0; 
  font-size: 18px;
}
.contain {
  border-left: 1px solid #dedede;
  border-top: 1px solid #dedede;
  line-height: 30px;
  font-size: 0;
}
.title {
  display: inline-block;
  width: 20%;
  min-height: 30px;
  padding: 0 4px;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 16px;
  background: #f3f3f3;
  vertical-align: top;
}
.title.none {
  background: none;
  border-right: none;
}
.content {
  display: inline-block;
  width: 30%;
  min-height: 30px;
  padding: 0 4px;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 16px;
  vertical-align: top;
}
.button {
  margin: 20px;
  padding: 0 14px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  text-align: center;
  background: #dedede;
}
</style>
</head>
<body id="body">
  <h2 class="thead">福建省注册会计师协会报备系统</h2>
<div class="contain">
  <form>
  <div class="line">
    <div class="title">报备号</div>
    <div class="content">
      <span id="baobeihao">
    </div>
    <div class="title">报告日期</div>
    <div class="content">
      <span id="date">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">事务所名称</div>
    <div class="content">
      <span id="shopName">
    </div>
    <div class="title none">&nbsp;</div>
    <div class="content">
      <!-- <span> -->
      &nbsp;
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">客户名称</div>
    <div class="content">
      <span id="uname">
    </div>
    <div class="title">报告文号</div>
    <div class="content">
      <span id="baogaohao">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">签字注师一</div>
    <div class="content">
      <span id="zhushi1">
    </div>
    <div class="title">签字注师二</div>
    <div class="content">
      <span id="zhushi2">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">审计报告意见类型</div>
    <div class="content">
      <span id="yijian">
    </div>
    <div class="title none"></div>
    <div class="content">
      &nbsp;
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">期末资产总额（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
    <div class="title">期末负债总额（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">期末净资产（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
    <div class="title">本期营业收入（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">本期利润总额（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
    <div class="title none"></div>
    <div class="content">
      &nbsp;
    </div>
  </div>
  <!-- line -->
  </form>
</div>

<script type="text/javascript" src="../forTrans/js/jquery.min.js"></script>
<script>
  var origin = window.location.origin
  var pathname = window.location.pathname
  var date = new Date()
  var time = date.getTime()
  var url = window.location.search.slice(7)
  try {
    var query = JSON.parse(decodeURIComponent(url))
    for (var key in query) {
      var id = '#' + key
      $(id).text(query[key])
    }
  } catch (e) {
    console.log('error')
  }
  

  window.history.pushState("9989", "123", origin + pathname + '?' + time);
</script>
</body>
</html>
<!-- https://lhyu606.github.io/lyj/queryResult.html -->