<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
  <title>福建省注册会计师协会报备系统</title>
<style>
body {
  /*overflow: hidden;*/
}
div {box-sizing: border-box;}
.thead {
  transform-origin:left top;
  text-align: center;
  margin: 20px 0; 
  font-size: 14px;
}
.contain {
  transform-origin:left top;
  min-width: 1000px;
  border-left: 1px solid #dedede;
  border-top: 1px solid #dedede;
  line-height: 30px;
  font-size: 0;
}
.title {
  display: inline-block;
  width: 20%;
  min-height: 30px;
  padding: 0 4px;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 16px;
  background: #f3f3f3;
  vertical-align: top;
}
.title.none {
  background: none;
  border-right: none;
}
.content {
  display: inline-block;
  width: 30%;
  min-height: 30px;
  padding: 0 4px;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 16px;
  vertical-align: top;
}
.button {
  margin: 20px;
  padding: 0 14px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  text-align: center;
  background: #dedede;
}
</style>
</head>
<body id="body">
  <h2 class="thead">福建省注册会计师协会报备系统</h2>
<div class="contain">
  <form>
  <div class="line">
    <div class="title">报备号</div>
    <div class="content">
      <span id="baobeihao">
    </div>
    <div class="title">报告日期</div>
    <div class="content">
      <span id="date">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">事务所名称</div>
    <div class="content">
      <span id="shopName">
    </div>
    <div class="title none">&nbsp;</div>
    <div class="content">
      <!-- <span> -->
      &nbsp;
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">客户名称</div>
    <div class="content">
      <span id="uname">
    </div>
    <div class="title">报告文号</div>
    <div class="content">
      <span id="baogaohao">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">签字注师一</div>
    <div class="content">
      <span id="zhushif">
    </div>
    <div class="title">签字注师二</div>
    <div class="content">
      <span id="zhushis">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">审计报告意见类型</div>
    <div class="content">
      <span id="yijian">
    </div>
    <div class="title none"></div>
    <div class="content">
      &nbsp;
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">期末资产总额（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
    <div class="title">期末负债总额（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">期末净资产（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
    <div class="title">本期营业收入（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">本期利润总额（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
    <div class="title none"></div>
    <div class="content">
      &nbsp;
    </div>
  </div>
  <!-- line -->
  </form>
</div>

<script type="text/javascript" src="https://browser.360.cn/ajax/jquery_1.11.3_jquery.min.js"></script>
<script>
  // var i = '%7B%22baobeihao%22%3A%2223%22%2C%22date%22%3A%2212-12%22%2C%22shopName%22%3A%22%E9%98%BF%E6%96%AF%E8%92%82%22%2C%22uname%22%3A%22%E9%98%BF%E4%BA%8C%22%2C%22baogaohao%22%3A%22%E5%9C%B0%E6%96%B9%EF%BC%8854%EF%BC%89%E7%88%B1%E7%9A%84%E8%89%B2%E6%94%BE%22%2C%22zhushi1%22%3A%22%E7%A8%8D%E7%AD%89%22%2C%22zhushi2%22%3A%22%E7%A8%8D%E7%AD%89%22%7D'
  var origin = window.location.origin
  var id = window.location.search.slice(7)
  $.ajax({
    type: "POST",
    url: origin + "/company_service/public/index.php/api/getQr",
    data: {
      id: id
    },
    success: function(res){
      console.log( "Data Saved: " + res );
      render(res.data[0])
    }
  })
  function render (data) {console.log(data)
    try {
      for (var key in data) {
        var id = '#' + key
        $(id).text(data[key])
      }
    } catch (e) {
      console.log('error')
    }
  }
  
  

  // window.history.pushState(" ", " ", origin + pathname + '?' + time);
  console.log(window.outerWidth)
  var scale = (window.outerWidth - 16) / 1000
  $('.contain').css('transform', 'scale('+scale+')')
  //   http://192.168.73.147/queryResult.html?scene=%7B%22baobeihao%22%3A%2243E2AA31707501%22%2C%22date%22%3A%222019-11-26%22%2C%22shopName%22%3A%22%E5%8E%A6%E9%97%A8%E5%B8%82%E6%80%A1%E5%98%89%E9%A1%BA%E4%BC%9A%E8%AE%A1%E5%B8%88%E4%BA%8B%E5%8A%A1%E6%89%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22uname%22%3A%22%E9%AA%84%E8%83%BD(%E5%8E%A6%E9%97%A8)%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22%2C%22baogaohao%22%3A%22%E5%8E%A6%E6%80%A1%E5%98%89%E9%A1%BA%E5%AE%A1%E5%AD%97(2019)%E7%AC%ACc03027%E5%8F%B7%22%2C%22zhushi1%22%3A%22%E7%BD%97%E4%B8%80%E5%BF%83%22%2C%22zhushi2%22%3A%22%E6%9C%B1%E5%90%AC%E6%AD%A6%22%2C%22yijian%22%3A%22%E6%97%A0%E4%BF%9D%E7%95%99%E6%84%8F%E8%A7%81%22%7D
</script>
</body>
</html>
<!-- https://lhyu606.github.io/lyj/queryResult.html -->