<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
  <title>福建省注册会计师协会报备系统</title>
<style>
div {box-sizing: border-box;}
.thead {
  transform-origin:left top;
  text-align: center;
  margin: 20px 0; 
  font-size: 14px;
}
.contain {
  transform-origin:left top;
  min-width: 1000px;
  border-left: 1px solid #dedede;
  border-top: 1px solid #dedede;
  line-height: 30px;
  font-size: 0;
}
.title {
  display: inline-block;
  width: 20%;
  min-height: 30px;
  padding: 0 4px;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 16px;
  background: #f3f3f3;
  vertical-align: top;
}
.title.none {
  background: none;
  border-right: none;
}
.content {
  display: inline-block;
  width: 30%;
  min-height: 30px;
  padding: 0 4px;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 16px;
  vertical-align: top;
}
.button {
  margin: 20px;
  padding: 0 14px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  text-align: center;
  background: #dedede;
}
</style>
</head>
<body id="body">
  <h2 class="thead">福建省注册会计师协会报备系统</h2>
<div class="contain">
  <form>
  <div class="line">
    <div class="title">报备号</div>
    <div class="content">
      <span id="baobeihao">
    </div>
    <div class="title">报告日期</div>
    <div class="content">
      <span id="date">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">事务所名称</div>
    <div class="content">
      <span id="shopName">
    </div>
    <div class="title none">&nbsp;</div>
    <div class="content">
      <!-- <span> -->
      &nbsp;
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">客户名称</div>
    <div class="content">
      <span id="uname">
    </div>
    <div class="title">报告文号</div>
    <div class="content">
      <span id="baogaohao">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">签字注师一</div>
    <div class="content">
      <span id="zhushif">
    </div>
    <div class="title">签字注师二</div>
    <div class="content">
      <span id="zhushis">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">审计报告意见类型</div>
    <div class="content">
      <span id="yijian">
    </div>
    <div class="title none"></div>
    <div class="content">
      &nbsp;
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">期末资产总额（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
    <div class="title">期末负债总额（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">期末净资产（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
    <div class="title">本期营业收入（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">本期利润总额（万元）</div>
    <div class="content">
      <input type="" name="" ><a href="#"> 查验</a>
    </div>
    <div class="title none"></div>
    <div class="content">
      &nbsp;
    </div>
  </div>
  <!-- line -->
  </form>
</div>

<script type="text/javascript" src="./js/jquery.min.js"></script>
<script>
  var origin = window.location.origin
  var id = window.location.search.slice(7)
  $.ajax({
    type: "POST",
    url: origin + "/company_service/public/index.php/api/getBaoBei",
    data: {
      id: id
    },
    success: function(res){
      console.log( "Data Saved: " + res );
      render(res.data[0])
    }
  })
  function render (data) {console.log(data)
    try {
      for (var key in data) {
        var id = '#' + key
        $(id).text(data[key])
      }
    } catch (e) {
      console.log('error')
    }
  }
  
  console.log(window.outerWidth)
  var scale = (window.outerWidth - 16) / 1000
  $('.contain').css('transform', 'scale('+scale+')')
</script>
</body>
</html>