<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
  <title>福建省注册会计师协会报备系统</title>
  <link rel="stylesheet" type="text/css" href="./css/baobeiAll.css">
<style>
</style>
</head>
<body id="body">
  <h2 class="thead">福建省注册会计师协会报备系统</h2>
<div class="contain">
  <table class="table">
    <thead>
      <tr>
        <td>id</td>
        <td>报备号</td>
        <td>报备日期</td>
        <td>事务所名称</td>
        <td>客户名称</td>
        <td>报告文号</td>
        <td>签字注师一</td>
        <td>签字注师二</td>
        <td>报告意见</td>
        <td>操作</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>id</td>
        <td>报备号</td>
        <td>报备日期</td>
        <td>事务所名称</td>
        <td>客户名称</td>
        <td>报告文号</td>
        <td>签字注师一</td>
        <td>签字注师二</td>
        <td>报告意见</td>
        <td>
          <span class="edit" data-id="id">编辑</span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- 分页按钮 -->
<div class="totle">共 <span class="totleNum">0</span> 条</div>
<div class="page">
  <span class="prev grey">前一页</span>
  <input type="text" name="" class="current" value="0">
  <span class="next grey">后一页</span>
  <span class="changePage">跳转</span>
</div>
<!-- 二维码容器 -->
<div id="qrcode"></div>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.qrcode.min.js"></script>
<script>
$(function () {
  var currentPage = 1;
  var totle = 0;
  var last_page = 0;
  var datas = []
  var origin = window.location.origin
  // 页面进入 请求 第一页数据
  getDataByPage (currentPage)
  // 分页请求数据
  function getDataByPage (page) {
    $.ajax({
      type: "POST",
      url: origin + "/company_service/public/index.php/api/AllBaoBei",
      data: {
        page: page
      },
      success: function(res){
        // console.log(res.data );
        if (res.code ===0 ) {
          // 数据正确
          datas = res.data.data
          render (res.data)
        } else {
          console.log('没拿到数据')
        }
      }
    })
  }
  
  // 渲染页面
  function render (data) {
    currentPage = parseInt(data.current_page)
    total = parseInt(data.total)
    last_page = parseInt(data.last_page)
    // 当前页码
    $('.current').val(currentPage)
    if (currentPage > 1) {
      $('.prev').removeClass('grey')
    } else if(currentPage == 1) {
      $('.prev').addClass('grey')
    }
    if (data.last_page != currentPage) {
      $(".next").removeClass('grey')
    } else {
      $(".next").addClass('grey')
    }
    $('.totleNum').html(total)
    // 表格数据
    // var flag = document.createDocumentFragment();
    let html = ''
    $.each(data.data, function(index, item) {
      html += `<tr>
        <td>${item.id}</td>
        <td>${item.baobeihao}</td>
        <td>${item.date}</td>
        <td>${item.shopName}</td>
        <td>${item.uname}</td>
        <td>${item.baogaohao}</td>
        <td>${item.zhushif}</td>
        <td>${item.zhushis}</td>
        <td>${item.yijian}</td>
        <td>
          <span class="edit" data-id="${item.id}">编辑</span>
          <span class="createQr" data-index="${index}">二维码</span>
          <span class="delete" data-id="${item.id}">删除</span>
        </td>
      </tr>`
    })
    $('tbody').html('')
    $('tbody').html(html)
  }
  // 前一页
  $('.prev').click(function () {
    if ($('.prev').hasClass('grey')) {
      return 
    }
    getDataByPage(currentPage - 1)
  })
  // 后一页
  $('.next').click(function () {
    console.log(currentPage)
    if ($('.next').hasClass('grey')) {
      return 
    }
    getDataByPage(currentPage + 1)
  })
  // 跳转
  $('.changePage').click(function () {
    var newPage = $('.current').val()
    if (newPage <= 0 || newPage > last_page) {
      alert('页码范围超出')
      return false
    }
    getDataByPage(newPage)
  })
  // 编辑
  $('.table').on('click', '.edit', function (e) {
    var id = e.target.getAttribute('data-id')
    window.location.href = origin + "/company_view/baobeiEdit.html?scene=" + id
  })
  // 二维码
  $('.table').on('click', '.createQr', function (e) {
    var index = e.target.getAttribute('data-index')
    console.log(datas, index)
    url = origin + "/company_view/baobeiQuery.html?scene=" + datas[index].id
    $('#qrcode').html('')
    jQuery(function(){
      jQuery('#qrcode').qrcode(url);
    })
  })
  // 删除
  $('.table').on('click', '.delete', function (e) {
    var id = e.target.getAttribute('data-id')
    var comfirmText = '确定删除 id 为 ' + id + ' 的数据？'
    var result = confirm(comfirmText)
    if (result) {
      // 确定删除
      $.ajax({
        type: "POST",
        url: origin + "/company_service/public/index.php/api/deleteBaoBei",
        data: {
          id: id
        },
        success: function(res){
          // console.log(res.data );
          if (res.code ===0 ) {
            // 删除完成，刷新当前页面数据
            getDataByPage(currentPage)
          } else {
            console.log('没拿到数据')
          }
        }
      })
    }
  })
})
</script>
</body>
</html>