<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>福建省注册会计师协会报备系统</title>
  <link rel="stylesheet" type="text/css" href="./css/baobei.css">
</head>
<body id="body">
  <h3 class="thead">福建省注册会计师协会报备系统</h3>
<div class="contain">
  <form>
  <div class="line">
    <div class="title">报备号</div>
    <div class="content">
      <input type="text" name="" id="baobeihao">
    </div>
    <div class="title">报告日期</div>
    <div class="content">
      <input type="text" name="" id="date">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">事务所名称</div>
    <div class="content">
      <input type="text" name="" id="shopName">
    </div>
    <div class="title none">&nbsp;</div>
    <div class="content">
      &nbsp;
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">客户名称</div>
    <div class="content">
      <input type="text" name="" id="uname">
    </div>
    <div class="title">报告文号</div>
    <div class="content">
      <input type="text" name="" id="baogaohao">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">签字注师一</div>
    <div class="content">
      <input type="text" name="" id="zhushif">
    </div>
    <div class="title">签字注师二</div>
    <div class="content">
      <input type="text" name="" id="zhushis">
    </div>
  </div>
  <!-- line -->
  <div class="line">
    <div class="title">审计报告意见类型</div>
    <div class="content">
      <input type="text" name="" id="yijian">
    </div>
    <div class="title none"></div>
    <div class="content">
      &nbsp;
    </div>
  </div>
  <!-- line -->
  </form>
</div>
<div class="button">生成二维码</div>
  <div id="qrcode"></div>


<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.qrcode.min.js"></script>
<script>
  var result = {}
  var origin = window.location.origin
  $('.button').click(function () {
    // 搜集数据，生成二维码
    var inputs = $("input")
    for (var i=0; i<inputs.length; i++) {
      var key = inputs[i].getAttribute('id')
      var value = inputs[i].value
      if (!value || value == '') {
        console.log('有选项未填满')
      }
      result[key] = value
    }

    console.log(result )
    var scene = encodeURIComponent(JSON.stringify(result))
    console.log(scene)
    var url = origin + "/queryResult.html?scene=" + scene
    // 存储 内容
    $.ajax({
      type: "POST",
      url: origin + "/company_service/public/index.php/api/saveBaoBei",
      data: result,
      success: function(res){
        console.log(res.data );
        url = origin + "/company_view/baobeiQuery.html?scene=" + res.data.id
        console.log(url)
        jQuery(function(){
          jQuery('#qrcode').qrcode(url);
        })
      }
    })
  })
  
</script>
</body>
</html>