<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
  <title>主页</title>
  <link rel="stylesheet" type="text/css" href="./css/home.css">
<style>
</style>
</head>
<body id="body">
<!-- <h2 class="thead">导航</h2> -->
<div class="contain">
  <div class="nav bsplit">
    <a href="/company_view/baobeiCreate.html">报备创建</a>
  </div>
  <div class="nav wsplit">
      <a href="/company_view/baobeiAll.html">报备列表</a>
  </div>
  <div class="nav bsplit">
    <a href="/company_view/wanShuiCreate.html">完税创建</a>
  </div>
  <div class="nav wsplit">
    <a href="/company_view/wanShuiAll.html">完税列表</a>
  </div>
</div>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script>
$(function () {
})
</script>
</body>
</html>