<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>厦门税务</title>
  <link rel="stylesheet" type="text/css" href="./css/wanShui.css">
</head>
<body id="body">
<!-- 详情 -->
<div class="wrap1">
<div class="contain">
  <div class="header line bgBlue">一般完税证明查验</div>
  <!-- <div class="line flexlr">
    <div class="title auto">来源:</div>
    <div class="content">
      <span class="source"></span>
    </div>
  </div> -->
  <div class="line flexlr">
    <div class="title auto">文书编号:</div>
    <div class="content">
      <span class="wenShu"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">纳税人识别号:</div>
    <div class="content">
      <span class="naShuiId"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">纳税人名称:</div>
    <div class="content">
      <span class="naShuiName"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">入退库日期始:</div>
    <div class="content">
      <span class="stockStart"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">入退库日期止:</div>
    <div class="content">
      <span class="stockEnd"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">开具日期:</div>
    <div class="content">
      <span class="naShuiDate"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">合计金额:</div>
    <div class="content">
      <span class="totle"></span>
    </div>
  </div>
  <!-- <div class="line flexlr">
    <div class="title auto">合计金额大写:</div>
    <div class="content">
      <span class="totleBig"></span>
    </div>
  </div> -->
</div>  
<div class="contain mt15">
  <div class="line flexlr">
    <div class="title auto">纳税项目:</div>
    <div class="content">
      <span class="taxItem"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">实缴税款:</div>
    <div class="content">
      <span class="taxPaid"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">实退金额:</div>
    <div class="content">
      <span class="taxReturn"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">缴(退)金额合计:</div>
    <div class="content">
      <span class="taxPaidReturn"></span>
    </div>
  </div>
</div>

</div>
<!-- 详情 -->
<!-- 简略 -->
<div class="wrap2">
<div class="contain">
  <div class="header line bgBlue">一般完税证明查验</div>
</div>  
<div class="contain mt15">
  <div class="line flexlr">
    <div class="title auto">来源:</div>
    <div class="content">
      <span class="source"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">文书编号:</div>
    <div class="content">
      <span class="wenShu"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">纳税人识别号:</div>
    <div class="content">
      <span class="naShuiId"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">纳税人名称:</div>
    <div class="content">
      <span class="naShuiName"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">入退库日期始:</div>
    <div class="content">
      <span class="stockStart"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">入退库日期止:</div>
    <div class="content">
      <span class="stockEnd"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">开具日期:</div>
    <div class="content">
      <span class="naShuiDate"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">合计金额:</div>
    <div class="content">
      <span class="totle"></span>
    </div>
  </div>
  <div class="line flexlr">
    <div class="title auto">合计金额大写:</div>
    <div class="content">
      <span class="totleBig"></span>
    </div>
  </div>
  <!-- 查看详情 按钮 -->

  <!-- 查看详情 按钮 -->
</div>
<div class="detail">查看明细</div>
</div>
<!-- 简略 -->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script>
  // <!-- 先隐藏详情 -->
  $('.wrap1').hide()
  $(".detail").click(function (e) {
    // 点击查看详情
    $('.wrap1').show()
    $('.wrap2').hide()
  })
  var origin = window.location.origin
  var id = window.location.search.slice(7)
  $.ajax({
    type: "POST",
    url: origin + "/company_service/public/index.php/api/getShuiwu",
    data: {
      id: id
    },
    success: function(res){
      console.log( "Data Saved: " + res );
      render(res.data[0])
    }
  })
  function render (data) {console.log(data)
    try {
      for (var key in data) {
        var id = '.' + key
        $(id).text(data[key])
      }
    } catch (e) {
      console.log('error')
    }
  }
  
  // var scale = (window.outerWidth - 16) / 1000
  // $('#body').css('transform', 'scale('+scale+')')
</script>
</body>
</html>