body {
  max-width: 1200px;
}
div {box-sizing: border-box;}
.thead {
  text-align: center;
  margin: 20px 0; 
}
.contain {
  border-left: 1px solid #dedede;
  border-top: 1px solid #dedede;
  line-height: 25px;
  font-size: 0;
}
.title {
  display: inline-block;
  width: 20%;
  height: 26px;
  padding: 0 4px;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 16px;
  background: #f3f3f3;
  vertical-align: top;
}
.title.none {
  background: none;
  border-right: none;
}
.content {
  display: inline-block;
  width: 30%;
  height: 26px;
  padding: 0 4px;
  border-right: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
  font-size: 16px;
  vertical-align: top;
}
.content input {
  width: 100%;
}
.button {
  margin: 20px;
  padding: 0 14px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  text-align: center;
  background: #4caf50;
  color: #fff;
}

