body {
  transform-origin:left top;
}
.contain {
	border: 1px solid #418bca;
	border-radius: 6px;
	line-height: 25px;
	position: relative;
}
.bgBlue {
	background: #418bca;
}
.line {
	padding: 8px 14px;
	font-size: 0;
	vertical-align: top;
	border-bottom: 1px solid #dedede;
}
.header {
	color: #fff;
	font-size: 14px;
	border-bottom: 0;
}
.title {
	width: 120px;
	margin-right: 12px;
	text-align: right;
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}
.title.auto {
	width: auto;
}
.content {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
}
.content input {
	min-width: 180px;
}
.detail {
	text-align: center;
	color: #fff;
	margin-top: 12px;
	height: 40px;
	line-height: 40px;
	background: #418bca;
	border-radius: 4px;
}
.button {
  margin: 20px;
  padding: 0 14px;
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  text-align: center;
  background: #dedede;
  background: #4caf50;
  color: #fff;
}
.mt15 {
	margin-top: 15px;
}