#基础信息配置
db.basic.url=jdbc:mysql://172.18.205.106:8000/yjdbbasic?characterEncoding=UTF-8
db.basic.username=TXzTqaKHXeY=
db.basic.password=ohNp73po1tBgZrGVUBipZ/Ykh7a9ScTU
db.basic.initial-pool-size=5
db.basic.min-pool-size=1
db.basic.max-pool-size=50
db.basic.max-idle-time=600000
db.basic.driver-class-name=com.mysql.jdbc.Driver

#数据中心配置
db.center.url=jdbc:mysql://172.18.205.106:8000/yjdbcenter?characterEncoding=UTF-8&autoReconnect=true
db.center.username=TXzTqaKHXeY=
db.center.password=ohNp73po1tBgZrGVUBipZ/Ykh7a9ScTU
db.center.initial-pool-size=3
db.center.min-pool-size=1
db.center.max-pool-size=30
db.center.max-idle-time=600000
db.center.driver-class-name=com.mysql.jdbc.Driver

#在线超市配置
db.market.url=jdbc:mysql://172.18.205.106:8000/yjdbonlinemarket?characterEncoding=UTF-8
db.market.username=TXzTqaKHXeY=
db.market.password=ohNp73po1tBgZrGVUBipZ/Ykh7a9ScTU
db.market.initial-pool-size=3
db.market.min-pool-size=1
db.market.max-pool-size=100
db.market.max-idle-time=600000
db.market.driver-class-name=com.mysql.jdbc.Driver

#系统平台配置
db.sys.url=jdbc:mysql://172.18.205.106:8000/yjdbonlinemarket?characterEncoding=UTF-8
db.sys.username=TXzTqaKHXeY=
db.sys.password=ohNp73po1tBgZrGVUBipZ/Ykh7a9ScTU
db.sys.initial-pool-size=3
db.sys.min-pool-size=1
db.sys.max-pool-size=30
db.sys.max-idle-time=600000
db.sys.driver-class-name=com.mysql.jdbc.Driver

#支付平台配置
db.pay.url=jdbc:mysql://172.18.205.106:8000/yjdbpay?characterEncoding=UTF-8&useSSL=false
db.pay.username=TXzTqaKHXeY=
db.pay.password=ohNp73po1tBgZrGVUBipZ/Ykh7a9ScTU
db.pay.initial-pool-size=3
db.pay.min-pool-size=1
db.pay.max-pool-size=30
db.pay.max-idle-time=600000
db.pay.driver-class-name=com.mysql.jdbc.Driver

#会员平台配置
db.member.url=jdbc:mysql://172.18.205.106:8000/yjdbmember?characterEncoding=UTF-8&autoReconnect=true
db.member.username=TXzTqaKHXeY=
db.member.password=ohNp73po1tBgZrGVUBipZ/Ykh7a9ScTU
db.member.initial-pool-size=3
db.member.min-pool-size=1
db.member.max-pool-size=100
db.member.max-idle-time=600000
db.member.driver-class-name=com.mysql.jdbc.Driver

#在线预订配置
db.destine.url=jdbc:mysql://172.18.205.106:8000/yjdbdestine?characterEncoding=UTF-8
db.destine.username=TXzTqaKHXeY=
db.destine.password=ohNp73po1tBgZrGVUBipZ/Ykh7a9ScTU
db.destine.initial-pool-size=5
db.destine.min-pool-size=1
db.destine.max-pool-size=50
db.destine.max-idle-time=600000

#配置开关
initData=0
